spring.application.name=E02
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_db
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PWD:12345678}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.datasource.hikari.maxLifetime=300000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7A7A\u95F2\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.datasource.hikari.idleTimeout=60000
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u9A8C\u8BC1\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.datasource.hikari.validationTimeout=5000
# PostgreSQL\u7684\u8FDE\u63A5\u6D4B\u8BD5\u67E5\u8BE2
spring.datasource.hikari.connection-test-query=SELECT 1
# Spring Actuator\u7684\u7AEF\u70B9\u6620\u5C04\u66B4\u9732
management.endpoints.web.exposure.include=mappings
# Swagger UI\u7684\u8DEF\u5F84
springdoc.swagger-ui.path=/swagger-ui.html
# API \u6587\u6863\u7684\u57FA\u672C\u4FE1\u606F
springdoc.info.title=ERP \u7CFB\u7EDF API
springdoc.info.description=ERP \u7CFB\u7EDF\u7684RESTFUL API\u63A5\u53E3
springdoc.info.version=v1.0.0
springdoc.info.contact.name=\u6280\u672F\u652F\u6301
springdoc.info.contact.email=support@erp.com


#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# \u6587\u4EF6\u5B58\u50A8\u6A21\u5F0F\uFF0C\u53EF\u4EE5\u662F local, minio, oss \u6216 s3
file.storage.mode=local

# \u672C\u5730\u5B58\u50A8\u914D\u7F6E
file.storage.local.path=D:/erp_uploads

# MinIO\u914D\u7F6E
file.storage.minio.endpoint=http://localhost:9000
file.storage.minio.accessKey=your-access-key
file.storage.minio.secretKey=your-secret-key
file.storage.minio.bucketName=your-bucket-name

# OSS\u914D\u7F6E\uFF08\u963F\u91CC\u4E91OSS\uFF09
file.storage.oss.endpoint=your-oss-endpoint
file.storage.oss.accessKey=your-access-key
file.storage.oss.secretKey=your-secret-key
file.storage.oss.bucketName=your-bucket-name

# S3\u914D\u7F6E  \u5BF9\u4E8EMinIO\u517C\u5BB9S3\u63A5\u53E3\u65F6\u4F7F\u7528
file.storage.s3.endpoint=http://localhost:9000
file.storage.s3.accessKey=your-access-key
file.storage.s3.secretKey=your-secret-key
file.storage.s3.bucketName=your-bucket-name
